.services {
    padding-top: 40px;
    padding-bottom: 40px;

    @media (min-width: 979px) {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    &__subheading {
        font-size: 11.63px;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        line-height: 28px;
        font-weight: 500;
        text-align: center;
        width: 100%;
        display: block;
    }

    &__heading {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 10px;
        text-align: center;

        @media (min-width: 979px) {
            margin: 0 auto;
            font-size: 59.8px;
            line-height: 57.6px;
            margin-bottom: 25px;
            margin-top: 21px;
            max-width: 550px;
        }
    }

    &__inner {
        padding: 20px;
        border: 1px solid #D0D0D0;
        border-radius: 20px;;
    }

    &__wrapper {
        display: flex;
        gap: 31px;
        margin-top: 30px;

        @media (min-width: 979px) {
            margin-top: 66px;
            margin-right: -15px;
            margin-left: -15px;
        }
    }

    &__name {
        font-size: 26px;
        font-weight: 600;
        margin-top: 15px;
        letter-spacing: -1.2px;
    }

    &__descr {
        color: $grey-text-color;
        font-size: 16px;
        font-weight: 500;
        margin-top: 15px;
    }

    &__image {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;

        @media (min-width: 979px) {
            min-height: 258px;
        }
    }

    .slick-slide {
        margin: 0 15.5px; 
    }

    .slick-dots {
        margin-top: 43px;
    }
}