.whyus {
    padding-bottom: 40px;
    padding-top: 40px;
    background-color: $dark-text-color;

    @media (min-width: 979px) {
        padding-top: 120px;
        padding-bottom: 111px;

        &:after {
            content: "";
            width: 100vw;
            height: 100%;
            background-color: $dark-text-color;
            display: block;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
        }
    }

    &__heading {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 10px;
        text-align: center;
        color: $light-text-color;

        @media (min-width: 979px) {
            margin: 0 auto;
            font-size: 59.8px;
            line-height: 57.6px;
        }
    }

    &__wrapper {
        margin-top: 30px;

        @media (min-width: 979px) {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 90px;
            justify-content: space-between;

            > div {
                width: 50%;
            }
        }
    }

    &__elements {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;

        @media (min-width: 1025px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 34px;
        }
    }

    &__element {
        padding: 20px;
        border: 1px solid #D0D0D0;
        border-radius: 20px;
    }

    &__name {
        color: $light-text-color;
        font-size: 20px;
        font-weight: 500;

        @media (min-width: 979px) {
            font-size: 26px;
        }
    }

    &__descr {
        color: $light-text-color;
        margin-top: 15px;
    }

    &__image {
        margin-top: 30px;

        @media (min-width: 979px) {
            max-width: 642px;
            margin-top: 0;
        }

        img {
            width: 100%;
        }
    }
}